# learn-rest-api

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/hj/learnrestapi/: Application.java
src/main/java/com/hj/learnrestapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/hj/learnrestapi/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/hj/learnrestapi/configs/: AppConfig.java  SecurityConfig.java
src/main/java/com/hj/learnrestapi/events/: Event.java  EventController.java  EventDto.java  EventModelAssembler.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java  TestDescription.java
src/main/java/com/hj/learnrestapi/index/: IndexController.java
src/main/resources/: application.yaml
src/test/java/com/hj/learnrestapi/: ApplicationTests.java
src/test/java/com/hj/learnrestapi/accounts/: AccountServiceTest.java
src/test/java/com/hj/learnrestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/hj/learnrestapi/events/: EventControllerTests.java  EventTest.java
src/test/java/com/hj/learnrestapi/index/: IndexControllerTest.java
